Suppliers
1   Coco Fresh Tea & Juice    7183532709  marketing@cocobubbletea.com
3   Sharetea                  4052122339  service@1992sharetea.com
4   Boba Guys                 4159672622  support@bobaguys.zendesk.com
8   Kung Fu Tea               8555389888  info@kfteausa.com
15  Fat Straws                4695472195  smile@fatstraws.net

Items
2   Classic Black Tea         3   68    3.00
3   Classic Oolong Tea        3   36    3.00
10  Honey Milk Tea            1   59    4.50
11  Kung Fu Milk Green Tea    8   5     4.50
15  Mango & Passion Fruit Tea 3   15    5.00
20  Matcha Milk Tea           4   1     4.00
21  Taro Milk Tea             15  3     4.00

Employees
1   Alice Atkins      Manager   479-555-0171    4240 Arlington Ave, Jonesboro   2021-10-12
2   Albert Bullock    Cashier   479-555-0149    383 Rosebud Ave, Hatfield       2021-10-12
3   Juan Scott        Cashier   479-555-0152    5 Barrington Court, Little Rock 2021-10-12
4   Christine Jarrett Cashier   479-555-0110    1484 Mulberry Avenue, Conway    2021-10-12

Sales
1   4   NULL      16.50   '2022-01-17 14:01:24'   NULL
2   4   NULL      4.00    '2022-01-17 14:15:06'   NULL 
3   3   NULL      17.50   '2022-01-17 15:12:40'   NULL
4   2   NULL      6.00    '2022-01-17 16:47:11'   NULL
5   1   NULL      7.50    '2022-01-17 16:58:00'   NULL
6   2   NULL      4.00    '2022-01-17 17:03:33'   NULL

Sale Items
1   20    2   8.00
1   21    1   4.00
1   11    1   4.50
2   20    1   4.00  
3   20    1   4.00
3   21    1   4.00
3   10    1   4.50
3   15    1   5.00
4   2     1   3.00
4   3     1   3.00
5   3     1   3.00
5   10    1   4.50
6   20    1   4.00