USE ab107;

0.
CREATE TABLE SUPPLIER
( SUPPLIER_ID int NOT NULL,
  SUPPLIER_NAME char(50) NOT NULL,
  SUPPLIER_PHONE char(25) NOT NULL,
  SUPPLIER_EMAIL varchar(50) NOT NULL,
  PRIMARY KEY (SUPPLIER_ID),
  CHECK(SUPPLIER_ID >= 1)
);

CREATE TABLE ITEM
( ITEM_ID int NOT NULL,
  ITEM_NAME char(50) NOT NULL,
  ITEM_SUPPLIER_ID int NOT NULL,
  ITEM_QUANTITY int NOT NULL,
  ITEM_UNIT_PRICE float NOT NULL,
  PRIMARY KEY (ITEM_ID),
  FOREIGN KEY (ITEM_SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID),
  CHECK (ITEM_QUANTITY >= 0),
  CHECK(ITEM_ID >= 1)
);

CREATE TABLE EMPLOYEE
( EMPLOYEE_ID int NOT NULL,
  EMPLOYEE_NAME char(50) NOT NULL,
  EMPLOYEE_ROLE char(50) NOT NULL,
  EMPLOYEE_PHONE char(25) NOT NULL,
  EMPLOYEE_ADDRESS char(50) NOT NULL,
  EMPLOYEE_START_DATE date NOT NULL,
  PRIMARY KEY (EMPLOYEE_ID),
  CHECK(EMPLOYEE_ID >= 1),
  CHECK (EMPLOYEE_START_DATE BETWEEN '1900-01-01' AND  CURDATE())
);

CREATE TABLE SALES
( SALES_ID int NOT NULL,
  SALES_EMPLOYEE_ID int NOT NULL,
  SALES_GRATUITY float,
  SALES_TOTAL float NOT NULL,
  SALES_CREATE_AT date NOT NULL,
  SALES_UPDATED_AT date,
  PRIMARY KEY (SALES_ID),
  FOREIGN KEY (SALES_EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
  CHECK(SALES_ID >= 1)
);

CREATE TABLE SALE_ITEMS
( SALE_ITEMS_SALE_ID int NOT NULL,
  SALE_ITEMS_ITEM_ID int NOT NULL,
  SALE_ITEMS_QUANTITY int NOT NULL,
  SALE_ITEMS_TOTAL float NOT NULL,
  PRIMARY KEY (SALE_ITEMS_SALE_ID, SALE_ITEMS_ITEM_ID),
  FOREIGN KEY (SALE_ITEMS_SALE_ID) REFERENCES SALES(SALES_ID),
  FOREIGN KEY (SALE_ITEMS_ITEM_ID) REFERENCES ITEM(ITEM_ID),
  CHECK (SALE_ITEMS_QUANTITY >= 1),
  CHECK (SALE_ITEMS_TOTAL >= 0.00)
);

1.
SHOW TABLES;
DESC SUPPLIER;
DESC ITEM;
DESC EMPLOYEE;
DESC SALES;
DESC SALE_ITEMS;

2.
INSERT INTO SUPPLIER VALUES (1, 'Coco Fresh Tea & Juice','7183532709', 'marketing@cocobubbletea.com');
INSERT INTO SUPPLIER VALUES (3, 'Sharetea', '4052122339', 'service@1992sharetea.com');
INSERT INTO SUPPLIER VALUES (4, 'Boba Guys', '4159672622', 'support@bobaguys.zendesk.com');
INSERT INTO SUPPLIER VALUES (8, 'Kung Fu Tea', '8555389888', 'info@kfteausa.com');
INSERT INTO SUPPLIER VALUES (15, 'Fat Straws', '4695472195', 'smile@fatstraws.net');

INSERT INTO ITEM VALUES (2, 'Classic Black Tea', 3, 68, 3.00);
INSERT INTO ITEM VALUES (3, 'Classic Oolong Tea', 3, 36, 3.00);
INSERT INTO ITEM VALUES (10, 'Honey Milk Tea', 1, 59, 4.50);
INSERT INTO ITEM VALUES (11, 'Kung Fu Milk Green Tea', 8, 5, 4.50);
INSERT INTO ITEM VALUES (15, 'Mango & Passion Fruit Tea', 3, 15, 5.00);
INSERT INTO ITEM VALUES (20, 'Matcha Milk Tea', 4, 1, 4.00);
INSERT INTO ITEM VALUES (21, 'Taro Milk Tea', 15, 3, 4.00);

INSERT INTO EMPLOYEE VALUES (1, 'Alice Atkins', 'Manager', '479-555-0171', '4240 Arlington Ave, Jonesboro', '2021-10-12');
INSERT INTO EMPLOYEE VALUES (2, 'Albert Bullock', 'Cashier', '479-555-0149', '383 Rosebud Ave, Hatfield', '2021-10-12');
INSERT INTO EMPLOYEE VALUES (3, 'Juan Scott', 'Cashier', '479-555-0152', '5 Barrington Court, Little Rock', '2021-10-12');
INSERT INTO EMPLOYEE VALUES (4, 'Christine Jarrett', 'Cashier', '479-555-0110', '1484 Mulberry Avenue, Conway', '2021-10-12');

INSERT INTO SALES VALUES (1, 4, NULL, 16.50, '2022-01-17 14:01:24', NULL);
INSERT INTO SALES VALUES (2, 4, NULL, 4.00, '2022-01-17 14:15:06', NULL);
INSERT INTO SALES VALUES (3, 3, NULL, 17.50, '2022-01-17 15:12:40', NULL);
INSERT INTO SALES VALUES (4, 2, NULL, 6.00, '2022-01-17 16:47:11', NULL);
INSERT INTO SALES VALUES (5, 1, NULL, 7.50, '2022-01-17 16:58:00', NULL);
INSERT INTO SALES VALUES (6, 2, NULL, 4.00, '2022-01-17 17:03:33', NULL);

INSERT INTO SALE_ITEMS VALUES (1, 20, 2, 8.00);
INSERT INTO SALE_ITEMS VALUES (1, 21, 1, 4.00);
INSERT INTO SALE_ITEMS VALUES (1, 11, 1, 4.50);
INSERT INTO SALE_ITEMS VALUES (2, 20, 1, 4.00);
INSERT INTO SALE_ITEMS VALUES (3, 20, 1, 4.00);
INSERT INTO SALE_ITEMS VALUES (3, 21, 1, 4.00);
INSERT INTO SALE_ITEMS VALUES (3, 10, 1, 4.50);
INSERT INTO SALE_ITEMS VALUES (3, 15, 1, 5.00);
INSERT INTO SALE_ITEMS VALUES (4, 2, 1, 3.00);
INSERT INTO SALE_ITEMS VALUES (4, 3, 1, 3.00);
INSERT INTO SALE_ITEMS VALUES (5, 3, 1, 3.00);
INSERT INTO SALE_ITEMS VALUES (5, 10, 1, 4.50);
INSERT INTO SALE_ITEMS VALUES (6, 20, 1, 4.00);

3.
SELECT * FROM SUPPLIER;
SELECT * FROM ITEM;
SELECT * FROM EMPLOYEE;
SELECT * FROM SALES;
SELECT * FROM SALE_ITEMS;

4.Find the tea that had the highest demand.  Print the supplier name and tea. 
SELECT S.SUPPLIER_NAME, I.ITEM_NAME FROM ITEM I, SUPPLIER S, SALE_ITEMS SI
WHERE SI.SALE_ITEMS_ITEM_ID = I.ITEM_ID AND I.ITEM_SUPPLIER_ID = S.SUPPLIER_ID
	GROUP BY I.ITEM_NAME, S.SUPPLIER_NAME
	ORDER BY SUM(SI.SALE_ITEMS_QUANTITY) DESC
	LIMIT 1;

5. The tea shop has a standard gratuity of 15% on all sales. 
Calculate the gratuity on each sale and update the GRATUITY and UPDATED_AT columns for each sale. 
Use the current date for the UPDATED_AT column.  Print the entire contents of the SALES table before and after the update.
SELECT * FROM SALES;
update SALES set SALES_GRATUITY = SALES_TOTAL * 0.15, SALES_UPDATED_AT = current_timestamp();
SELECT * FROM SALES;

6. All the sales are from ‘Jan-17-2022’. Find out the total sales for that day. Print the value of sales in $.
SELECT SUM(SALES_TOTAL - SALES_GRATUITY) as Total_Sales FROM SALES 
WHERE SALES_CREATE_AT = '2022-01-17';

7. Find the total sales of ‘Taro Milk Tea’ per each employee.  Print the COUNT of the sold items and the employee name.
SELECT COUNT(SI.SALE_ITEMS_ITEM_ID), E.EMPLOYEE_NAME FROM ITEM I, SALE_ITEMS SI, SALES S, EMPLOYEE E
WHERE SI.SALE_ITEMS_ITEM_ID = I.ITEM_ID AND SI.SALE_ITEMS_SALE_ID = S.SALES_ID AND S.SALES_EMPLOYEE_ID = E.EMPLOYEE_ID AND I.ITEM_NAME = 'Taro Milk Tea'
GROUP BY E.EMPLOYEE_NAME;

8. Find the employee with highest total sales. Print the employee name and total sales.
SELECT E.EMPLOYEE_NAME, SUM(SI.SALE_ITEMS_TOTAL) as Total_Sales FROM SALES S, EMPLOYEE E, SALE_ITEMS SI
WHERE SI.SALE_ITEMS_SALE_ID = S.SALES_ID AND S.SALES_EMPLOYEE_ID = E.EMPLOYEE_ID
GROUP BY E.EMPLOYEE_NAME
ORDER BY Total_Sales DESC
LIMIT 1;

For Me:
DROP TABLE SALE_ITEMS;
DROP TABLE SALES;
DROP TABLE EMPLOYEE;
DROP TABLE ITEM;
DROP TABLE SUPPLIER;



